Redirect 301 /dav /kdav
Redirect 301 /.well-known/carddav /kdav
Redirect 301 /.well-known/caldav /kdav

Alias /kdav /usr/share/kdav/server.php


<Directory "/usr/share/kdav">
        Require all granted

        <FilesMatch \.php$>
                SetHandler "proxy:fcgi://127.0.0.1:9001"
        </FilesMatch>

        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1


        # Output buffering needs to be off, to prevent high memory usage
        php_flag output_buffering off

        # This is also to prevent high memory usage
        php_flag always_populate_raw_post_data off

        # This is almost a given, but magic quotes is *still* on on some
        # linux distributions
        php_flag magic_quotes_gpc off

        # SabreDAV is not compatible with mbstring function overloading
        php_flag mbstring.func_overload off

        # set higher limits by default
        php_value memory_limit 256M
        php_value max_execution_time 259200

</Directory>

